<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 0</title>
        <meta name="description" content="MAS WES program at UCSD.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Assignment 0 - Due date: 6/24/2017</h1>
                    
        <p>
            This assignment is optional and can serve as extra credit for your final grade.
            The goal of this assignment is to make you familiar with the C programming language and Linux environment. In this assignment, you will use a virtual machine for your code development. This virtual machine can be used as a helpful tool for your other assignments later in this course.
        </p>
        
        <h3>1) VirtualBox</h3>
        <p>
            A virtual machine (VM) is an emulation of a computer system. You will use your personal computer as host to create a guest VM using VirtualBox. Download and install VirtualBox from this <a href="https://www.virtualbox.org/wiki/Downloads">link</a>.
        </p>
        
        <h3>2) Linux Guest: Ubuntu</h3>
        <p>
            After installing VirtualBox, download <a href="http://mirror.pnl.gov/releases/12.04/ubuntu-12.04.5-desktop-i386.iso">Ubuntu 12.04</a> iso file and create a new VM. Please refer to VirtualBox user manual for instructions on <a href="https://www.virtualbox.org/manual/ch01.html#gui-createvm">how to creating a new VM</a>.
        </p>
        
        <h3>3) Install g++</h3>
        <p>
            After installing Ubuntu, boot your VM, and login to it. Open a terminal and install g++ using this command:
        </p>
        <p><code>sudo apt-get install g++</code></p>
        
        <h3>4) Install CodeBlocks</h3>
        <p>
            In this step you will install an IDE on your VM. CodeBlocks is a free C/C++ IDE that you will use for code development and debugging. You are also free to use any other IDE of your choice. You can install CodeBlocks from Ubuntu Software in your VM.
        </p>
        
        <h3>5) Write Code</h3>
        Download your assignment and create a new empty project in CodeBlocks for each main_MM.cpp and main_Sort_Memory.cpp, and them to your projects. Follow the instructions in *.cpp files to complete the code.
    </body>
</html>