<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WES237B Summer 2017 - Matai</title>
        <meta name="description" content="MAS WES program at UCSD.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>WES237B Summer 2017</h1>
        <h2>Course Material</h2>
                    
        <p>
            Introduction to Embedded Systems
        </p>
        <ul><li><a href="http://leeseshia.org/">website</a></li></ul>
        <ul><li><a href="http://leeseshia.org/releases/LeeSeshia_DigitalV2_2.pdf">PDF</a></li></ul>
        
        <h2><a href="a0.html">Assignment 0</a></h2>
    </body>
</html>